# TestChartEE

./: pom.xml
src/main/java/ivc/uty/model/bean/: MyBEAN.java  MyBeanInterface.java
src/main/java/ivc/uty/model/entities/: SprUsers.java  Stations.java  Surfing.java  Tbl5065.java
src/main/java/ivc/uty/utils/asoup/: ReadService.java  RequestDatas.java  Singleton.java  Spr5065.java  TextReplace.java  WriteService.java
src/main/java/ivc/uty/utils/filters/: SessionFilter.java
src/main/java/ivc/uty/utils/json/: ConvertJson.java  SendMyData.java
src/main/java/ivc/uty/utils/ws/: WSServerEndpoint.java  WsServerConfigurator.java
src/main/java/ivc/uty/view/start/: LogOff.java  StChart.java  Start.java
src/main/webapp/WEB-INF/: beans.xml
